# JacocoTestHelper

./: README.md
app/: build.gradle  jacoco.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jaygoo/jacocotest/: TestActivity.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
