apply plugin: 'jacoco'
/**
 * 手动测试代码覆盖率
 * Useage:
 *
 * 1、可以直接编译运行或者安装应用
 * 2、./gradlew jacocoInit 初始化
 * 3、开始测试，测试结束后点击生成报告将ec文件pull到本地项目 PROJECT_PATH 路径中，具体命令可查看日志Loge<Pull>
 * PROJECT_PATH '项目路径/app/build/' + 'outputs/code-coverage/'
 * 4、./gradlew jacocoTestReport 然后到 /app/build/reports里查看相关报告
 *
 */

//Java源码路径
def coverageSourceDirs = [
        '../app/src/main/java'
]

//Jacoco 版本
jacoco {
    toolVersion = "0.7.9"
}

//以下配置均已配置好，原则上不需要有任何修改即可正常使用

//生成报告task
task jacocoTestReport(type: JacocoReport) {
    group = "JacocoReport"
    description = "Generate Jacoco coverage reports after running tests."
    reports {
        xml.enabled = true
        html.enabled = true
    }
    classDirectories = fileTree(
            dir: './build/intermediates/classes/debug',
            excludes: ['**/R*.class',
                       '**/*$InjectAdapter.class',
                       '**/*$ModuleAdapter.class',
                       '**/*$ViewInjector*.class'
            ])
    sourceDirectories = files(coverageSourceDirs)
    executionData = files("$buildDir/outputs/code-coverage/coverage.ec")

    doFirst {
        new File("$buildDir/intermediates/classes/").eachFileRecurse { file ->
            if (file.name.contains('$$')) {
                file.renameTo(file.path.replace('$$', '$'))
            }
        }
    }
}

//初始化Jacoco Task
task jacocoInit(){
    group = "JacocoReport"
    doFirst{
        File file = new File("$buildDir/outputs/code-coverage/")
        if (!file.exists()){
            file.mkdir();
        }
    }
}
